#################################
##   PH Y O U T U B E A D S    ##
#################################
r1---sn-2aqu-hoasl.googlevideo.com
r2---sn-2aqu-hoasl.googlevideo.com
r3---sn-2aqu-hoasl.googlevideo.com
r4---sn-2aqu-hoasl.googlevideo.com
r5---sn-2aqu-hoasl.googlevideo.com
r6---sn-2aqu-hoasl.googlevideo.com
r7---sn-2aqu-hoasl.googlevideo.com
r8---sn-2aqu-hoasl.googlevideo.com
r9---sn-2aqu-hoasl.googlevideo.com
r10---sn-2aqu-hoasl.googlevideo.com
#
r1---sn-2aqu-hoalz.googlevideo.com
r2---sn-2aqu-hoalz.googlevideo.com
r3---sn-2aqu-hoalz.googlevideo.com
r4---sn-2aqu-hoalz.googlevideo.com
r5---sn-2aqu-hoalz.googlevideo.com
r6---sn-2aqu-hoalz.googlevideo.com
r7---sn-2aqu-hoalz.googlevideo.com
r8---sn-2aqu-hoalz.googlevideo.com
r9---sn-2aqu-hoalz.googlevideo.com
r10---sn-2aqu-hoalz.googlevideo.com
#
r1---sn-2aqu-hoalr.googlevideo.com
r2---sn-2aqu-hoalr.googlevideo.com
r3---sn-2aqu-hoalr.googlevideo.com
r4---sn-2aqu-hoalr.googlevideo.com
r5---sn-2aqu-hoalr.googlevideo.com
r6---sn-2aqu-hoalr.googlevideo.com
r7---sn-2aqu-hoalr.googlevideo.com
r8---sn-2aqu-hoalr.googlevideo.com
r9---sn-2aqu-hoalr.googlevideo.com
r10---sn-2aqu-hoalr.googlevideo.com
#
r1---sn-npoeen7r.googlevideo.com
r2---sn-npoeen7r.googlevideo.com
r3---sn-npoeen7r.googlevideo.com
r4---sn-npoeen7r.googlevideo.com
r5---sn-npoeen7r.googlevideo.com
r6---sn-npoeen7r.googlevideo.com
r7---sn-npoeen7r.googlevideo.com
r8---sn-npoeen7r.googlevideo.com
r9---sn-npoeen7r.googlevideo.com
r10---sn-npoeen7r.googlevideo.com
#
r1---sn-2aqu-hoas7.googlevideo.com
r2---sn-2aqu-hoas7.googlevideo.com
r3---sn-2aqu-hoas7.googlevideo.com
r4---sn-2aqu-hoas7.googlevideo.com
r5---sn-2aqu-hoas7.googlevideo.com
r6---sn-2aqu-hoas7.googlevideo.com
r7---sn-2aqu-hoas7.googlevideo.com
r8---sn-2aqu-hoas7.googlevideo.com
r9---sn-2aqu-hoas7.googlevideo.com
r10---sn-2aqu-hoas7.googlevideo.com
##################################
##     updated Jul 30 2021      ##
##################################
